# IODevice

./: .gitignore  IODevice.sln  IOToolkitENV.bat  README.md  build_IOToolkit.bat  configure_iodevice_test.bat  release.cmd  release_csharpwrapper.bat  release_csharpwrapper_test.bat  release_cwrapper.bat  release_iodevice.bat  release_iodevice_test.bat
Config/: IODevice.xml  IOdevice.example.xml
IODevice/: IODevice.licenseheader  IODevice.rc  IODevice.vcxproj  IODevice.vcxproj.filters  resource.h
IODevice/Source/: Untitled.mdj
IODevice/Source/Private/: IOApplication.cpp  IODevice.cpp  IODeviceController.cpp  IODeviceDetails.cpp  IOLog.cpp  IOSettings.cpp  IOStatics.cpp  InputChord.cpp  InputCoreTypes.cpp  InputKeyManager.cpp  InputSettings.cpp  KeyDetails.cpp  PlayerInput.cpp  RawIOFactory.cpp
IODevice/Source/Public/: CoreTypes.inl  ExportCoreTypes.h  IOApplication.h  IODevice.h  IODeviceController.h  IODeviceDetails.h  IODeviceImpl.hpp  IOExportsAPI.h  IOLog.h  IOSettings.h  IOStatics.h  InputBinding.h  InputChord.h  InputCoreTypes.h  InputKeyManager.h  InputSettings.h  KeyDetails.h  (+4 more)
IODevice_CSharp_Wrapper/: IODevice_CSharp_Wrapper.csproj
IODevice_CSharp_Wrapper/Properties/: AssemblyInfo.cs
IODevice_CSharp_Wrapper_Test/: Form1.Designer.cs  Form1.cs  IODevice_CSharp_Wrapper_Test.csproj  Program.cs
IODevice_CSharp_Wrapper_Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IODevice_C_Wrapper/: IODevice_C.vcxproj.filters  IODevice_CWrapper.cpp  IODevice_CWrapper.h  IODevice_C_Wrapper.vcxproj  ReadMe.txt
IODevice_Test/: IODevice.xml  IODevice_Test.vcxproj  IOMFCTest.cpp  IOMFCTest.rc  IOMFCTestDlg.cpp  IOMFCTestDlg.h  ReadMe.txt  Resource.h
IODevice_Test/res/: IOMFCTest.rc2
IOMFCTest/: IODevice.xml  IOMFCTest.h  IOMFCTest.rc  IOMFCTest.vcxproj  IOMFCTest.vcxproj.filters  IOMFCTestDlg.cpp  Resource.h  stdafx.cpp  stdafx.h
IOToolkit/include/: IODevice.h  IODeviceImpl.hpp  IOExportsAPI.h  IOSettings.h  InputCoreTypes.h
Props/: Debug_Win32.props  Debug_Win64.props  Release_Win32.props  Release_Win64.props
(+39 files in other folders)
