<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IOTester.ViewModels"
		xmlns:controls="using:IOTester.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="IOTester.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="IO聚合调试平台">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="Button.img-btn">
			<Setter Property="Background" Value="" />
			<Setter Property="Height" Value="36" />
		</Style>

		<Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter">
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
			<Setter Property="Margin" Value="0" />
		</Style>

	</Window.Styles>

	<DockPanel>
		<!-- 菜单栏 -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="文件(_F)">
				<MenuItem Header="退出(_X)" InputGesture="Alt+F4" />
			</MenuItem>
			<MenuItem Header="编辑(_E)">
				<MenuItem Header="IO交互编排(_E)" Command="{Binding EditIOConfigCommand}" />
				<Separator />
				<MenuItem Header="事件转发配置(_F)" Command="{Binding OpenEventForwardConfigCommand}" />
			</MenuItem>
			<MenuItem Header="视图(_V)">
				<MenuItem Header="查看日志(_L)" Command="{Binding ViewIOLogCommand}" />
			</MenuItem>
			<MenuItem Header="帮助(_H)">
				<MenuItem Header="关于(_A)" />
			</MenuItem>
		</Menu>
		
		<Border DockPanel.Dock="Top" BorderBrush="#e5e7eb" BorderThickness="0 0 0 1" Padding="0 8 0 0">
			<StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="16 8">
				<Button Classes="img-btn" ToolTip.Tip="查看日志" Command="{Binding ViewIOLogCommand}">
					<Image Width="28" Height="28" Source="avares://IOTester/Assets/view-log.png" />
				</Button>
				<Button Classes="img-btn" ToolTip.Tip="IO交互编排" Command="{Binding EditIOConfigCommand}">
					<Image Width="32" Height="32" Source="avares://IOTester/Assets/edit-config.png" />
				</Button>

				<Button Classes="img-btn" Command="{Binding OpenCloseDeviceCommand}" Background="#e2e8f0" Height="36"
						Margin="16 0 0 0"
					>
					<StackPanel Orientation="Horizontal">
						<Image IsVisible="{Binding !IsStared}" Width="24" Height="24" Source="avares://IOTester/Assets/start.png" />
						<Image IsVisible="{Binding IsStared}" Width="24" Height="24" Source="avares://IOTester/Assets/stop.png" />
						<TextBlock IsVisible="{Binding IsStared}" Text="关闭" Padding="16 4" />
						<TextBlock IsVisible="{Binding !IsStared}" Text="打开" Padding="16 4" />
					</StackPanel>
				</Button>
			</StackPanel>	
		</Border>

		<TabControl Margin="5 5 5 0"
					SelectedItem="{Binding SelectedIODevcie}"
					ItemsSource="{Binding Devices}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="0">
						<TextBlock Text="{Binding Title}" />
						<Ellipse IsVisible="{Binding IsValid}" Width="16" Height="16" Fill="#059669" Stroke="Black" StrokeThickness="0" Margin="16 0"/>
						<Ellipse IsVisible="{Binding !IsValid}" Width="16" Height="16" Fill="#dc2626" Stroke="Black" StrokeThickness="0" Margin="16 0"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<controls:IODeviceView />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>

</Window>
